
NET "clk" LOC = L15;
NET "en" LOC = A10;#sw0
NET "rst" LOC = D14;#sw1
NET "ready_led" LOC = U18;#led1
NET "uart_rx" LOC = A16;
NET "uart_tx" LOC = B16;

NET "clk" IOSTANDARD = LVCMOS33;
NET "en" IOSTANDARD = LVCMOS33;
NET "rst" IOSTANDARD = LVCMOS33;
NET "ready_led" IOSTANDARD = LVCMOS33;
NET "uart_rx" IOSTANDARD = LVCMOS33;
NET "uart_tx" IOSTANDARD = LVCMOS33;
NET "uart_tx" SLEW = SLOW;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 10 ns HIGH 50%;

NET "PROCESSOR/STATE_MACHINE/alu_calc" TNM_NET = "PROCESSOR/STATE_MACHINE/alu_calc";
TIMESPEC TS_PROCESSOR_STATE_MACHINE_alu_calc = PERIOD "PROCESSOR/STATE_MACHINE/alu_calc" 60 ns HIGH 16.667%;
