#
# pin constraints
#
NET Ethernet_Lite_COL LOC = "C17"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_CRS LOC = "C18"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_MDC LOC = "F16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_MDIO LOC = "N17"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_PHY_RST_N LOC = "G13"  |  IOSTANDARD = "LVCMOS33"  |  TIG;
NET Ethernet_Lite_RXD[0] LOC = "G16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RXD[1] LOC = "H14"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RXD[2] LOC = "E16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RXD[3] LOC = "F15"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RX_CLK LOC = "K15"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RX_DV LOC = "F17"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_RX_ER LOC = "F18"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TXD[0] LOC = "H16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TXD[1] LOC = "H13"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TXD[2] LOC = "K14"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TXD[3] LOC = "K13"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TX_CLK LOC = "K16"  |  IOSTANDARD = "LVCMOS33";
NET Ethernet_Lite_TX_EN LOC = "H15"  |  IOSTANDARD = "LVCMOS33";

NET QSPI_FLASH_IO0 LOC = "T13"  |  IOSTANDARD = "LVCMOS33";
NET QSPI_FLASH_IO1 LOC = "R13"  |  IOSTANDARD = "LVCMOS33";
NET QSPI_FLASH_SCLK LOC = "R15"  |  IOSTANDARD = "LVCMOS33";
NET QSPI_FLASH_SS LOC = "V3"  |  IOSTANDARD = "LVCMOS33";

NET rzq IOSTANDARD = "LVCMOS18_JEDEC";
NET zio IOSTANDARD = "LVCMOS18_JEDEC";


