Release 14.5 ngcbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. mpu_axi_interconnect_1_wrapper.ngc
../mpu_axi_interconnect_1_wrapper

Reading NGO file
"D:/Egitim/ELEYLT-TezCalismasi/Work/v0_9/ISE/mpu/implementation/axi_interconnect
_1_wrapper/mpu_axi_interconnect_1_wrapper.ngc" ...
Loading design module
"../mpu_axi_interconnect_1_wrapper_fifo_generator_v9_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 207208 kilobytes

Writing NGC file "../mpu_axi_interconnect_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../mpu_axi_interconnect_1_wrapper.blc"...
