Release 14.5 ngcbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. mpu_microblaze_0_dlmb_wrapper.ngc
../mpu_microblaze_0_dlmb_wrapper

Reading NGO file
"D:/Egitim/ELEYLT-TezCalismasi/Work/v0_8/ISE/mpu/implementation/microblaze_0_dlm
b_wrapper/mpu_microblaze_0_dlmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 191032 kilobytes

Writing NGC file "../mpu_microblaze_0_dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../mpu_microblaze_0_dlmb_wrapper.blc"...
