{{{0,0,0},{0,2048,0},{0,0,0}},{{0,0,0},{0,0,0},{0,0,0}},-4096,0,0},
{{{0,0,0},{0,1024,0},{0,0,0}},{{-1024,-1024,-1024},{-1024,8192,-1024},{-1024,-1024,-1024}},-1024,0,0},
{{{0,0,0},{0,2048,0},{0,0,0}},{{-1024,-1024,-1024},{-1024,8192,-1024},{-1024,-1024,-1024}},-512,0,0},
{{{0,0,0},{0,2048,0},{0,0,0}},{{-1024,-1024,-1024},{-1024,8192,-1024},{-1024,-1024,-1024}},-8704,0,0},
{{{0,0,0},{0,0,0},{0,0,0}},{{0,0,0},{0,1024,0},{0,0,0}},0,0,-1024},
{{{0,0,0},{0,2048,0},{0,0,0}},{{0,0,0},{0,0,0},{0,0,0}},0,0,-1024},
{{{0,0,0},{0,1024,0},{0,0,0}},{{-1024,-1024,-1024},{-1024,1024,-1024},{-1024,-1024,-1024}},-8192,1024,1024},
{{{0,0,0},{0,1024,0},{0,0,0}},{{1024,1024,1024},{1024,8192,1024},{1024,1024,1024}},-1024,1024,-1024},
{{{0,0,0},{0,1024,0},{0,0,0}},{{0,0,0},{0,-2048,0},{0,0,0}},0,0,0},
{{{0,0,0},{0,2048,0},{0,0,0}},{{0,0,0},{0,1024,0},{0,0,0}},-1024,0,0},
{{{0,0,0},{0,2048,0},{0,0,0}},{{0,0,0},{0,1024,0},{0,0,0}},1024,0,0},
{{{0,0,0},{0,2048,0},{0,0,0}},{{0,1024,0},{1024,1024,1024},{0,1024,0}},-4608,1024,-1024},
{{{0,0,0},{0,2048,0},{0,0,0}},{{0,1024,0},{1024,1024,1024},{0,1024,0}},4608,-1024,-1024},
{{{0,0,0},{0,1024,0},{0,0,0}},{{0,0,0},{0,1024,0},{0,0,0}},0,0,-1024},
{{{0,0,0},{0,1024,0},{0,0,0}},{{0,0,0},{0,-1024,0},{0,0,0}},-2048,0,0};