// Mem file initialization records.
//
// Release 14.5 - Data2MEM P.58f, build 3.0.7 Mar 3, 2013
// Copyright (c) 1995-2017 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm mpu_sim.bmm -bd "D:\Egitim\ELEYLT-TezCalismasi\Work\v0_8\ISE\mpu\bootloops\microblaze_0.elf" tag microblaze_0 -bx "D:\Egitim\ELEYLT-TezCalismasi\Work\v0_8\ISE\mpu\simulation\behavioral" -u -p "xc6slx45csg324-3"
//
// Created on Thursday January 26, 2017 - 01:03:08 pm, from:
//
//     Map file     - mpu_sim.bmm
//     Data file(s) - D:\Egitim\ELEYLT-TezCalismasi\Work\v0_8\ISE\mpu\bootloops\microblaze_0.elf
//
// Address space 'microblaze_0.microblaze_0_bram_block_combined', bit lane [28:28].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    1
